spring.datasource.url=jdbc:mysql://localhost:3306/foodjwtcustomer
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

jwt.secret = mM^YA2nAsbpGhHRcqfrp#&sAVs!d9794#6Xdvf4W7N**J@c&&a4e*#kTpSZnVcpyZWBu
sprig.security.filter.order=10

spring.data.rest.base-path=/api